# camunda-string-limit

./: README.md  pom.xml
src/main/java/be/nrb/o2/: ProcessDelegate.java  StringLimitApplication.java
src/main/java/be/nrb/o2/spring/: StringLimitConfiguration.java
src/main/resources/bpmn/: Process.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml
src/test/java/be/nrb/o2/: StartWithLongString.java
src/test/resources/: logback-test.xml
