<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nrb.o2</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>string-limit</artifactId>
	<packaging>war</packaging>
	<name>string-limit</name>
	<description>Please describe that project</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<encoding>UTF-8</encoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.buildNumber.timestampFormat>yyyy-MM-dd HH:mm:ss Z</maven.buildNumber.timestampFormat>
		<maven.buildNumber.timestampTimeZone>UTC</maven.buildNumber.timestampTimeZone>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
		<generatePom>false</generatePom>
		<wildfly-deployment-directory>${O2_WILDFLY_HOME}/standalone/deployments</wildfly-deployment-directory>
		<aspectj.version>1.8.10</aspectj.version>
		<axis.version>1.4</axis.version>
		<bootstrap.version>3.3.7</bootstrap.version>
		<cglib.version>3.2.5</cglib.version>
		<camunda.version>7.7.3-ee</camunda.version>
		<camunda-bpm-assert.version>1.2</camunda-bpm-assert.version>
		<camunda-bpm-camel-spring.version>0.5</camunda-bpm-camel-spring.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<camel.version>2.19.0</camel.version>
		<cdi-unit.version>3.1.4</cdi-unit.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<cxf.version>3.1.11</cxf.version>
		<datatables.version>1.10.15</datatables.version>
		<dozer.version>5.5.1</dozer.version>
		<ehcache.version>3.3.1</ehcache.version>
		<font-awesome.version>4.7.0</font-awesome.version>
		<freemarker.version>2.3.23</freemarker.version>
		<guava.version>22.0</guava.version>
		<hamcrest.version>1.3</hamcrest.version>
		<h2database.version>1.4.195</h2database.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<httpclient.version>4.5.3</httpclient.version>
		<janino.version>3.0.7</janino.version>
		<!-- <jackson.version>2.9.1</jackson.version> -->
		<jackson.version>2.8.8</jackson.version>
		<jasypt.version>1.9.2</jasypt.version>
		<javax.mail.version>1.5.6</javax.mail.version>
		<jersey.version>2.25.1</jersey.version>
		<jodatime.version>2.9.7</jodatime.version>
		<jquery-dateFormat.version>1.0.2-1</jquery-dateFormat.version>
		<jquery-ui.version>1.12.1</jquery-ui.version>
		<jsch.version>0.1.54</jsch.version>
		<jsp-api.version>2.3.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.2</logback.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-releases-plugin.version>2.5.3</maven-releases-plugin.version>
		<versions-maven-plugin.version>2.5</versions-maven-plugin.version>
		<maven-scm-plugin.version>1.9.5</maven-scm-plugin.version>
		<metisMenu.version>2.5.2</metisMenu.version>
		<mockito.version>1.10.19</mockito.version>
		<postgresql.version>42.1.1</postgresql.version>
		<!-- <postgresql.version>9.4.1212</postgresql.version> -->
		<prism.version>1.6.0</prism.version>
		<reflections.version>0.9.11</reflections.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<saxon-he.version>9.7.0-18</saxon-he.version>
		<slf4j.version>1.7.25</slf4j.version>
		<sqljdbc.version>4.2</sqljdbc.version>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<springfox.swagger.version>2.7.0</springfox.swagger.version>
		<springfox.swagger-annotations.version>1.5.13</springfox.swagger-annotations.version>
		<startbootstrap-sb-admin-2.version>3.3.7+1</startbootstrap-sb-admin-2.version>
		<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
		<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
		<velocity.version>1.7</velocity.version>
		<weld-se.version>2.4.1.Final</weld-se.version>
		<jandex.version>2.0.3.Final</jandex.version>
		<xstream.version>1.4.9</xstream.version>
		<yavijava.version>6.0.05</yavijava.version>
		<wildfly-deployment-directory>${env.CAMUNDA_WILDFLY_HOME}\standalone\deployments\</wildfly-deployment-directory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-dmn-bom</artifactId>
				<version>${camunda.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ENGINE -->
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.dmn</groupId>
			<artifactId>camunda-engine-dmn</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSON SERIALIZATION -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.spin</groupId>
			<artifactId>camunda-spin-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.spin</groupId>
			<artifactId>camunda-spin-dataformat-json-jackson</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-plugin-spin</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Needed for InMemoryH2Test -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
	</dependencies>

</project>
